



































# pv_001
# pv_002
# pv_003
# pv_004
# pv_005
# pv_006
# pv_007
# pv_008
# pv_009
# pv_010
# pv_011
# pv_012
# pv_013
# pv_014
# pv_015
# pv_016
# pv_017
# pv_018
# pv_019
# pv_020
# pv_021
# pv_022
# pv_023
# pv_024
# pv_025
# pv_026
# pv_027
# pv_028
# pv_029
# pv_030
# pv_031
# pv_032
# pv_033
# pv_034
# pv_035
# pv_036
#pv_020.motion.02=PV020_POM00_03_30
#pv_020.motion.03=PV020_POM00_03_31
#pv_020.motion.04=PV020_POM00_03_32
#pv_026.bpm=76
#pv_026.difficulty.easy.level=3
#pv_026.difficulty.easy.script_file_name=rom/script/pv_026_easy.dsc
#pv_026.difficulty.hard.level=5
#pv_026.difficulty.hard.script_file_name=rom/script/pv_026_hard.dsc
#pv_026.difficulty.normal.level=4
#pv_026.difficulty.normal.script_file_name=rom/script/pv_026_normal.dsc
#pv_026.lyric.01=それぞれの場所へ旅立っても
#pv_026.lyric.02=友達だ 聞くまでもないじゃん
#pv_026.lyric.03=十人十色に輝いた日々が
#pv_026.lyric.04=胸張れと背中押す
#pv_026.lyric.05=土埃上げ競った校庭
#pv_026.lyric.06=窮屈で着くずした制服
#pv_026.lyric.07=机の上に書いた落書き
#pv_026.lyric.08=どれもこれも僕らの証し
#pv_026.lyric.09=白紙の答辞には伝えきれない
#pv_026.lyric.10=思い出の数だけ涙が滲む
#pv_026.lyric.11=幼くて傷つけもした
#pv_026.lyric.12=僕らは少しくらい大人に成れたのかな
#pv_026.lyric.13=教室の窓から桜ノ雨
#pv_026.lyric.14=ふわりてのひら 心に寄せた
#pv_026.lyric.15=みんな集めて出来た花束を 空に放とう
#pv_026.lyric.16=忘れないで 今はまだ…
#pv_026.lyric.17=小さな花弁(はなびら)だとしても
#pv_026.lyric.18=僕らはひとりじゃない
#pv_026.lyric.19=いつかまた… 大きな花弁を咲かせ
#pv_026.lyric.20=僕らはここで逢おう
#pv_026.motion.01=PV026_MCA00_04_00
#pv_026.sabi.play_time=40.0
#pv_026.sabi.start_time=108.0
#pv_026.se_name=43_button11
#pv_026.song_file_name=rom/sound/aix/pv_026.aix
#pv_026.song_name=桜ノ雨 - standard edit -
#pv_026.song_name_reading=さくらのあめ
#pv_026.songinfo.arranger=absorb
#pv_026.songinfo.lyrics=森　晴義
#pv_026.songinfo.music=森　晴義
pv_001.bpm=175
pv_001.difficulty.easy.level=2
pv_001.difficulty.easy.script_file_name=rom/script/pv_001_easy.dsc
pv_001.difficulty.hard.level=4
pv_001.difficulty.hard.script_file_name=rom/script/pv_001_hard.dsc
pv_001.difficulty.normal.level=3
pv_001.difficulty.normal.script_file_name=rom/script/pv_001_normal.dsc
pv_001.lyric.01=mou yukiba ga nai wa kono koi no netsuryou
pv_001.lyric.02=haiiro no kumo monokuro no kensou
pv_001.lyric.03=hizashi wa kageri yuugure wa iro o kaete iku
pv_001.lyric.04=sekai ga nijinde 
pv_001.lyric.05=soredemo suki de irareru ka nante
pv_001.lyric.06=wakatteru kedo dousureba ii no
pv_001.lyric.07=doushitara dousureba
pv_001.lyric.08=baka dana watashi
pv_001.lyric.09=tatakau no yo haato o ute 
pv_001.lyric.10=shudan nante erande rarenai 
pv_001.lyric.11=sukaato hirari misetsukeru no yo 
pv_001.lyric.12=kimi no shisen ubatte miseru no
pv_001.lyric.13=geigeki youi senkyou wa ima da furi na no desu
pv_001.lyric.14=koi wa moumoku kimi no kuchidzuke de me ga sameru no!
pv_001.motion.01=PV001_MCA00_00_20
pv_001.sabi.play_time=29.0
pv_001.sabi.start_time=98.0
pv_001.se_name=44_button12
pv_001.song_file_name=rom/sound/aix/pv_001.aix
pv_001.song_name=Love Is War
pv_001.song_name_reading=こいはせんそう
pv_001.songinfo.arranger=ryo
pv_001.songinfo.lyrics=ryo
pv_001.songinfo.music=ryo
pv_002.bpm=165
pv_002.difficulty.easy.level=1
pv_002.difficulty.easy.script_file_name=rom/script/pv_002_easy.dsc
pv_002.difficulty.hard.level=3
pv_002.difficulty.hard.script_file_name=rom/script/pv_002_hard.dsc
pv_002.difficulty.normal.level=2
pv_002.difficulty.normal.script_file_name=rom/script/pv_002_normal.dsc
pv_002.lyric.01=sekai de ichiban ohime-sama
pv_002.lyric.02=souiu atsukai kokoroete yo ne
pv_002.lyric.03=sono ichi
pv_002.lyric.04=itsumo to chigau kamigata ni ki ga tsuku koto
pv_002.lyric.05=sono ni
pv_002.lyric.06=chanto kutsu made miru koto   ii ne?
pv_002.lyric.07=sono san
pv_002.lyric.08=watashi no hitokoto ni wa mittsu no kotoba de henji suru koto
pv_002.lyric.09=wakattara migite ga orusu na no o
pv_002.lyric.10=nantoka shite!
pv_002.lyric.11=betsu ni wagamama nante ittenain dakara
pv_002.lyric.12=kimi ni kokoro kara omotte hoshii no
pv_002.lyric.13=kawaii tte
pv_002.lyric.14=sekai de ichiban ohime-sama
pv_002.lyric.15=kigatsuite   nee nee
pv_002.lyric.16=mataseru nante rongai yo
pv_002.lyric.17=watashi o dare da to omotteru no?
pv_002.lyric.18=mou nandaka   amai mono ga tabetai!
pv_002.lyric.19=ima sugu ni yo
pv_002.lyric.20=ichigo no notta SHORTCAKE
pv_002.lyric.21=kodawari tamago no torokeru purin
pv_002.lyric.22=minna   minna   gaman shimasu...
pv_002.lyric.23=wagamama na ko da to omowanaide
pv_002.lyric.24=watashi datte yareba dekiru no
pv_002.lyric.25=ato de koukai suru wa yo
pv_002.lyric.26=touzen desu! datte watashi wa
pv_002.lyric.27=sekai de ichiban ohime-sama
pv_002.lyric.28=chanto mitete yo ne
pv_002.lyric.29=dokoka ni icchau yo?
pv_002.lyric.30=fui ni dakishimerareta
pv_002.lyric.31=kyuu ni   sonna!   eh?
pv_002.lyric.32="hikareru   abunai yo"
pv_002.lyric.33=sou itte soppo muku kimi
pv_002.lyric.34=...kocchi no ga abunai wa yo
pv_002.motion.01=PV002_MCA00_00_10
pv_002.sabi.play_time=26.0
pv_002.sabi.start_time=67.0
pv_002.se_name=02_button2
pv_002.song_file_name=rom/sound/aix/pv_002.aix
pv_002.song_name=World Is Mine
pv_002.song_name_reading=わーるどいずまいん
pv_002.songinfo.arranger=ryo
pv_002.songinfo.lyrics=ryo
pv_002.songinfo.music=ryo
pv_003.bpm=165
pv_003.difficulty.easy.level=3
pv_003.difficulty.easy.script_file_name=rom/script/pv_003_easy.dsc
pv_003.difficulty.hard.level=5
pv_003.difficulty.hard.script_file_name=rom/script/pv_003_hard.dsc
pv_003.difficulty.normal.level=4
pv_003.difficulty.normal.script_file_name=rom/script/pv_003_normal.dsc
pv_003.lyric.01=nagai nagai kudarizaka
pv_003.lyric.02=neguse o tsuketa watashi
pv_003.lyric.03=kakeashi de korobanai you ni
pv_003.lyric.04=ma ni ae   itsumo no BUS
pv_003.lyric.05=iki o kirasete hashiru
pv_003.lyric.06=kinou no ame   mizutamari o yokete
pv_003.lyric.07=oroshitate no kutsu o yogosanai you ni
pv_003.lyric.08=ki o tsukete tonda
pv_003.lyric.09=agaru mizushibuki, namiutsu kumo
pv_003.lyric.10=butsukaru   furimuku kimi
pv_003.lyric.11=SLOW MOTION
pv_003.lyric.12=shougeki ga kakenukete iku
pv_003.lyric.13=hoppe o tsuneru
pv_003.lyric.14=ochitsuite... maiagaranaide...
pv_003.lyric.15=tomaranai dokidoki
pv_003.lyric.16=SPEED ageru shinzou no oto
pv_003.lyric.17=kimi wa aruku
pv_003.lyric.18=omowazu ushiro kara SHIRT o hippatteita
pv_003.lyric.19=hitosuji no kaze   konoha o yurashite
pv_003.lyric.20=ametsuyu ga atama ni parari to furikakaru
pv_003.lyric.21=watashi wa miageru
pv_003.lyric.22=massugu ni kimi no me o miru
pv_003.lyric.23=kore wa koi nan desu ka
pv_003.lyric.24=kono kimochi ni ki ga tsukarenai you ni
pv_003.lyric.25=awatete atozusari shinagara
pv_003.lyric.26="nandemonai desu!"
pv_003.lyric.27=mazui... bareta...?
pv_003.lyric.28=onegai   ki ga tsukanaide
pv_003.lyric.29=SLOW MOTION
pv_003.lyric.30=mimi made akaku somaru   dou shiyou
pv_003.lyric.31=okoranaide   hayaaruki de saki ni ikanaide
pv_003.lyric.32=ato o oikakeru
pv_003.lyric.33=teiryuujo kara BUS ga hashitte iku
pv_003.lyric.34="aaa, chikoku..."
pv_003.lyric.35=tossa ni "hai!" tte genki yoku henji shita
pv_003.lyric.36=ureshii
pv_003.motion.01=PV003_POM00_00_520
pv_003.motion.02=PV003_POM00_00_532
pv_003.motion.03=PV003_POM00_00_522
pv_003.motion.04=PV003_POM00_00_523
pv_003.motion.05=PV003_POM00_00_521
pv_003.motion.06=PV003_POM00_00_525
pv_003.motion.07=PV003_POM00_00_524
pv_003.motion.08=PV003_MCA00_50_18_B
pv_003.motion.09=PV003_POM00_00_528
pv_003.motion.10=PV003_POM00_00_529
pv_003.motion.11=PV003_POM00_00_530
pv_003.motion.12=PV003_POM00_00_526
pv_003.motion.13=PV003_POM00_00_534
pv_003.motion.14=PV003_MCA00_50_05
pv_003.motion.15=PV003_POM00_00_527
pv_003.motion.16=PV003_POM00_00_531
pv_003.motion.17=PV003_POM00_00_533
pv_003.sabi.play_time=29.0
pv_003.sabi.start_time=47.0
pv_003.se_name=02_button2
pv_003.song_file_name=rom/sound/aix/pv_003.aix
pv_003.song_name=That one second, in slow motion
pv_003.song_name_reading=そのいちびょうすろーもーしょん
pv_003.songinfo.arranger=ryo
pv_003.songinfo.lyrics=ryo
pv_003.songinfo.music=ryo
pv_004.bpm=70
pv_004.difficulty.easy.level=2
pv_004.difficulty.easy.script_file_name=rom/script/pv_004_easy.dsc
pv_004.difficulty.hard.level=4
pv_004.difficulty.hard.script_file_name=rom/script/pv_004_hard.dsc
pv_004.difficulty.normal.level=3
pv_004.difficulty.normal.script_file_name=rom/script/pv_004_normal.dsc
pv_004.lyric.01=itsumo nakushite kara koukai shite naku no
pv_004.lyric.02=naitara wasurerareru kara
pv_004.lyric.03=okiniiri no mono nante
pv_004.lyric.04=sou taishita mono janai
pv_004.lyric.05=senobi shite te ni ireta kotae
pv_004.lyric.06=hontou wa wakaranakute
pv_004.lyric.07=asa no hikari ga terashidasu koro
pv_004.lyric.08=hatto shite me ga sameru no
pv_004.lyric.09=koko ni ite   hanarenaide
pv_004.lyric.10=kuchi ni dekinai watashi wa
pv_004.lyric.11=sokkenai henji o kurikaesu
pv_004.lyric.12=doko ni mo   mou ikanaide
pv_004.lyric.13=munashiku kokoro de sakebu
pv_004.lyric.14=tsutaetai no ni
pv_004.lyric.15=nani o nakushite
pv_004.lyric.16=nani o etan darou
pv_004.lyric.17=ima ni natte yatto wakatta
pv_004.motion.01=PV004_POM00_00_30
pv_004.motion.02=PV004_POM00_00_31
pv_004.motion.03=PV004_POM00_00_32
pv_004.motion.04=PV004_POM00_00_33
pv_004.motion.05=PV004_POM00_00_34
pv_004.motion.06=PV004_POM00_00_35
pv_004.motion.07=PV004_POM00_00_36
pv_004.sabi.play_time=37.0
pv_004.sabi.start_time=67.0
pv_004.se_name=43_button11
pv_004.song_file_name=rom/sound/aix/pv_004.aix
pv_004.song_name=Jaded
pv_004.song_name_reading=ひねくれもの
pv_004.songinfo.arranger=ryo
pv_004.songinfo.lyrics=ryo
pv_004.songinfo.music=ryo
pv_005.bpm=170
pv_005.difficulty.easy.level=3
pv_005.difficulty.easy.script_file_name=rom/script/pv_005_easy.dsc
pv_005.difficulty.hard.level=5
pv_005.difficulty.hard.script_file_name=rom/script/pv_005_hard.dsc
pv_005.difficulty.normal.level=4
pv_005.difficulty.normal.script_file_name=rom/script/pv_005_normal.dsc
pv_005.lyric.01=asa me ga samete
pv_005.lyric.02=massaki ni omoiukabu kimi no koto
pv_005.lyric.03=omoikitte maegami o kitta
pv_005.lyric.04="doushita no?" tte kikaretakute
pv_005.lyric.05=PINK no SKIRT ohana no kamikazari
pv_005.lyric.06=sashite dekakeru no
pv_005.lyric.07=kyou no watashi wa kawaii no yo!
pv_005.lyric.08=MELT tokete shimaisou
pv_005.lyric.09=suki da nante zettai ni ienai...
pv_005.lyric.10=dakedo MELT me mo awaserarenai
pv_005.lyric.11=koi ni koi nante shinai wa watashi
pv_005.lyric.12=datte kimi no koto ga ...suki na no
pv_005.lyric.13=onegai jikan o tomete nakisou na no
pv_005.lyric.14=demo ureshikute shinde shimau wa!
pv_005.lyric.15=MELT eki ni tsuite shimau...
pv_005.lyric.16=mou aenai chikakute tooi yo dakara
pv_005.lyric.17=MELT te o tsunaide arukitai!
pv_005.lyric.18=mou BYE BYE shinakucha ikenai no?
pv_005.lyric.19=ima sugu watashi o dakishimete!
pv_005.lyric.20=...nante ne
pv_005.motion.01=PV005_MCA00_00_00
pv_005.motion.02=PV005_POM00_00_40
pv_005.sabi.play_time=30.0
pv_005.sabi.start_time=133.0
pv_005.se_name=02_button2
pv_005.song_file_name=rom/sound/aix/pv_005.aix
pv_005.song_name=Melt
pv_005.song_name_reading=めると
pv_005.songinfo.arranger=ryo
pv_005.songinfo.lyrics=ryo
pv_005.songinfo.music=ryo
pv_006.bpm=130
pv_006.difficulty.easy.level=1
pv_006.difficulty.easy.script_file_name=rom/script/pv_006_easy.dsc
pv_006.difficulty.hard.level=3
pv_006.difficulty.hard.script_file_name=rom/script/pv_006_hard.dsc
pv_006.difficulty.normal.level=2
pv_006.difficulty.normal.script_file_name=rom/script/pv_006_normal.dsc
pv_006.lyric.01=odayaka na   kinou made no
pv_006.lyric.02=itsumo no hibi o POCKET ni tsumekonde
pv_006.lyric.03=kirei datta ORANGE no sora ga
pv_006.lyric.04=ao ni kawaru   tabidachi no aizu
pv_006.lyric.05=oosugiru nimotsu oite
pv_006.lyric.06=hitsuyou na no wa yawaraka na kimi no egao dake
pv_006.lyric.07=honto no kotae wa   koko ni wa nai yo
pv_006.lyric.08=wakatteru   sukoshi dake mieta no
pv_006.lyric.09=itazura ni hohoemu
pv_006.lyric.10=kimi to ireba   kowakunai yo
pv_006.lyric.11=tooi tooi asu datte
pv_006.lyric.12=mabushii mirai ni   negai takusu yo
pv_006.lyric.13=namida wa   nimotsu to orusuban
pv_006.lyric.14=mada minu   ashita mo
pv_006.lyric.15=aiseru ka na   itsu no hi ni ka
pv_006.lyric.16=omoide ni kawaru ka na
pv_006.motion.01=PV006_MCA00_01_20
pv_006.sabi.play_time=32.0
pv_006.sabi.start_time=71.0
pv_006.se_name=06_button6
pv_006.song_file_name=rom/sound/aix/pv_006.aix
pv_006.song_name=Far Away
pv_006.song_name_reading=ふぁーあうぇい
pv_006.songinfo.arranger=kz
pv_006.songinfo.lyrics=kz
pv_006.songinfo.music=kz
pv_007.bpm=125
pv_007.difficulty.easy.level=2
pv_007.difficulty.easy.script_file_name=rom/script/pv_007_easy.dsc
pv_007.difficulty.hard.level=4
pv_007.difficulty.hard.script_file_name=rom/script/pv_007_hard.dsc
pv_007.difficulty.normal.level=3
pv_007.difficulty.normal.script_file_name=rom/script/pv_007_normal.dsc
pv_007.lyric.01=kirari to nagareteru
pv_007.lyric.02=mitsukete hoshii kara   koko ni iru no
pv_007.lyric.03=dareka ga te o nobasu aizu de
pv_007.lyric.04=sotto mawaru hoshi aoku   hikatte
pv_007.lyric.05=hajimete no fuyu ga kita yo
pv_007.lyric.06=daremo inai kouen de
pv_007.lyric.07=hoshi ga butsukaru oto ni mune ga naru
pv_007.lyric.08=buranko kara miageta sora
pv_007.lyric.09=namae wa wakaranai keredo
pv_007.lyric.10=chikazukitai yo houkiboshi ni natte
pv_007.lyric.11=kirari to hashiru hoshi wa
pv_007.lyric.12=omoidasu no, asondeita ano sora
pv_007.lyric.13=hajikete kieteku hikari no kiseki
pv_007.lyric.14=mata aou ne, kono sora de
pv_007.lyric.15=kitto
pv_007.motion.01=PV007_MCA00_01_10
pv_007.motion.02=PV007_MCA00_01_11
pv_007.motion.03=PV007_MCA00_01_12
pv_007.sabi.play_time=38.0
pv_007.sabi.start_time=104.0
pv_007.se_name=43_button11
pv_007.song_file_name=rom/sound/aix/pv_007.aix
pv_007.song_name=Strobe Nights
pv_007.song_name_reading=すとろぼないつ
pv_007.songinfo.arranger=kz
pv_007.songinfo.lyrics=yae
pv_007.songinfo.music=kz
pv_008.bpm=70
pv_008.difficulty.easy.level=2
pv_008.difficulty.easy.script_file_name=rom/script/pv_008_easy.dsc
pv_008.difficulty.hard.level=4
pv_008.difficulty.hard.script_file_name=rom/script/pv_008_hard.dsc
pv_008.difficulty.normal.level=3
pv_008.difficulty.normal.script_file_name=rom/script/pv_008_normal.dsc
pv_008.lyric.01=sora ni ukabu   tsuki no you ni
pv_008.lyric.02=te o nobashitemo   kimi o tsukamenai
pv_008.lyric.03=yami no mukou   fureru mirai
pv_008.lyric.04=sakende mitemo   koe wa todaete
pv_008.lyric.05=itsuka tsutawaru ka na   kaze ni noseta kotoba
pv_008.lyric.06=sora o koete   hoshi o koete
pv_008.lyric.07=kimi ni todoke   kono MESSAGE
pv_008.lyric.08=toki o koete   hikari koete
pv_008.lyric.09=kimi ni utau STAR STORY
pv_008.lyric.10=sora o koete   hoshi o koete
pv_008.lyric.11=kimi ni todoke   kono MESSAGE
pv_008.lyric.12=toki o koete   hikari koete
pv_008.lyric.13=kimi ni utau STAR STORY
pv_008.motion.01=PV008_POM00_01_29
pv_008.motion.02=PV008_POM00_01_31
pv_008.motion.03=PV008_POM00_01_20
pv_008.motion.04=PV008_POM00_01_21
pv_008.motion.05=PV008_POM00_01_22
pv_008.motion.06=PV008_POM00_01_23
pv_008.motion.07=PV008_POM00_01_24
pv_008.motion.08=PV008_POM00_01_25
pv_008.motion.09=PV008_POM00_01_26
pv_008.motion.10=PV008_POM00_01_27
pv_008.motion.11=PV008_POM00_01_28
pv_008.motion.12=PV008_POM00_04_20
pv_008.sabi.play_time=31.0
pv_008.sabi.start_time=66.0
pv_008.se_name=43_button11
pv_008.song_file_name=rom/sound/aix/pv_008.aix
pv_008.song_name=Star Story
pv_008.song_name_reading=すたーすとーりー
pv_008.songinfo.arranger=kz
pv_008.songinfo.lyrics=kz
pv_008.songinfo.music=kz
pv_009.bpm=84
pv_009.difficulty.easy.level=3
pv_009.difficulty.easy.script_file_name=rom/script/pv_009_easy.dsc
pv_009.difficulty.hard.level=5
pv_009.difficulty.hard.script_file_name=rom/script/pv_009_hard.dsc
pv_009.difficulty.normal.level=4
pv_009.difficulty.normal.script_file_name=rom/script/pv_009_normal.dsc
pv_009.lyric.01=suyasuya   yume o miteru
pv_009.lyric.02=kimi no yokogao
pv_009.lyric.03=kizukazu   koboreta namida
pv_009.lyric.04=hoo o tsutau
pv_009.lyric.05=nanimo tsutaenai mama
pv_009.lyric.06=sayonara wa ienai yo
pv_009.lyric.07=Last night, Good night
pv_009.lyric.08=Last night, Good night
pv_009.lyric.09=itsuka wa   mukaeru
pv_009.lyric.10=saigo o   omou yo
pv_009.lyric.11=yozora ni   negau no
pv_009.lyric.12=tokiwa no   egao o
pv_009.lyric.13=oyasumi
pv_009.motion.01=PV009_POM00_01_30
pv_009.motion.02=PV009_POM00_01_31
pv_009.motion.03=PV009_POM00_01_32
pv_009.motion.04=PV009_POM00_01_33
pv_009.motion.05=PV009_POM00_01_34
pv_009.motion.06=PV009_POM00_01_35
pv_009.motion.07=PV009_POM00_01_36
pv_009.motion.08=PV009_POM00_01_37
pv_009.motion.09=PV009_POM00_01_38
pv_009.motion.10=PV009_MCA00_50_21
pv_009.motion.11=PV009_MCA00_50_47
pv_009.sabi.play_time=35.0
pv_009.sabi.start_time=122.0
pv_009.se_name=43_button11
pv_009.song_file_name=rom/sound/aix/pv_009.aix
pv_009.song_name=Last Night, Good Night
pv_009.song_name_reading=らすとないと、ぐっどなとい
pv_009.songinfo.arranger=kz
pv_009.songinfo.lyrics=kz
pv_009.songinfo.music=kz
pv_010.bpm=125
pv_010.difficulty.easy.level=3
pv_010.difficulty.easy.script_file_name=rom/script/pv_010_easy.dsc
pv_010.difficulty.hard.level=5
pv_010.difficulty.hard.script_file_name=rom/script/pv_010_hard.dsc
pv_010.difficulty.normal.level=4
pv_010.difficulty.normal.script_file_name=rom/script/pv_010_normal.dsc
pv_010.lyric.01=kono sekai no MELODY
pv_010.lyric.02=watashi no utagoe
pv_010.lyric.03=todoiteiru ka na
pv_010.lyric.04=hibiiteiru ka na
pv_010.lyric.05=kono sekai no MELODY
pv_010.lyric.06=watashi no utagoe
pv_010.lyric.07=todoiteiru ka na
pv_010.lyric.08=hibiiteiru ka na
pv_010.lyric.09=tenohira kara koboreochita
pv_010.lyric.10=oto no tsubu o sagashiteru no
pv_010.lyric.11=PACKAGE ni tsumeta kono omoi o
pv_010.lyric.12=tsutaetai no anata ni dake
pv_010.lyric.13=umaku utaeru to ii na
pv_010.lyric.14=chanto dekiru you ni ganbaru yo!
pv_010.lyric.15=kono sekai no MELODY
pv_010.lyric.16=watashi no utagoe
pv_010.lyric.17=todoiteiru ka na
pv_010.lyric.18=hibiiteiru ka na
pv_010.lyric.19=kono sekai ni egao o
pv_010.lyric.20=watashi to anata de
pv_010.lyric.21=todoiteiru desho
pv_010.lyric.22=hibiiteiru yo ne
pv_010.motion.01=PV010_MCA00_01_00
pv_010.sabi.play_time=30.5
pv_010.sabi.start_time=1.5
pv_010.se_name=06_button6
pv_010.song_file_name=rom/sound/aix/pv_010.aix
pv_010.song_name=Packaged
pv_010.song_name_reading=ぱっけーじど
pv_010.songinfo.arranger=kz
pv_010.songinfo.lyrics=kz
pv_010.songinfo.music=kz
pv_011.bpm=135
pv_011.difficulty.easy.level=1
pv_011.difficulty.easy.script_file_name=rom/script/pv_011_easy.dsc
pv_011.difficulty.hard.level=3
pv_011.difficulty.hard.script_file_name=rom/script/pv_011_hard.dsc
pv_011.difficulty.normal.level=2
pv_011.difficulty.normal.script_file_name=rom/script/pv_011_normal.dsc
pv_011.lyric.01=afuredasu kanashimi no
pv_011.lyric.02=SHOWER ni oshinagasareru you ni
pv_011.lyric.03=tobidashita machinami wa DEEP BLUE WORLD
pv_011.lyric.04=kokoro utsushidasu
pv_011.lyric.05=tenki yohou   matohazure   usotsuki   yatsuatari
pv_011.lyric.06=areteru no wa ONLY MY WORLD
pv_011.lyric.07=wakatteru   demo iwasete
pv_011.lyric.08=amayadori   nijimu shikai no sumikko de
pv_011.lyric.09=kimi wa tachidomari mimimoto de sasayaita
pv_011.lyric.10=You're lookin' at this world,
pv_011.lyric.11=but the way is too simple to live
pv_011.lyric.12=with a light heart
pv_011.lyric.13=sekai ga itooshiku mawaridasu
pv_011.lyric.14=mahou o kakete ageru yo
pv_011.lyric.15=okiniiri PAJAMA ni kigaete
pv_011.lyric.16=me o tojita nara
pv_011.lyric.17=ashita mo ame nochi DROPS
pv_011.lyric.18=You're lookin' at this world,
pv_011.lyric.19=but the way is too simple to live
pv_011.lyric.20=with a light heart
pv_011.lyric.21=sekai ga arun janai
pv_011.lyric.22=bokutachi ga tsukuridashite ikun da
pv_011.lyric.23=kimi ni mo oshiete ageru yo
pv_011.lyric.24=totteoki no kono mahou o
pv_011.lyric.25=mazu CANDY kuchi ni irete
pv_011.lyric.26=tokedashitara
pv_011.lyric.27=Let's sing it together!!
pv_011.motion.01=PV011_POM00_02_00
pv_011.motion.02=PV011_POM00_02_01
pv_011.motion.03=PV011_POM00_02_02
pv_011.motion.04=PV011_POM00_02_03
pv_011.motion.05=PV011_POM00_02_04
pv_011.motion.06=PV011_POM00_02_05
pv_011.motion.07=PV011_POM00_02_06
pv_011.motion.08=PV011_MCA00_50_24
pv_011.motion.09=PV011_MCA00_50_39
pv_011.motion.10=PV011_MCA00_50_11
pv_011.motion.11=PV011_MCA00_50_40
pv_011.motion.12=PV011_MCA00_50_63
pv_011.motion.13=PV011_POM00_02_07
pv_011.motion.14=PV011_POM00_02_500
pv_011.motion.15=PV011_POM00_02_501
pv_011.motion.16=PV011_POM00_02_502
pv_011.sabi.play_time=33.0
pv_011.sabi.start_time=116.0
pv_011.se_name=02_button2
pv_011.song_file_name=rom/sound/aix/pv_011.aix
pv_011.song_name=Rain With A Chance of Sweet*Drops
pv_011.song_name_reading=あめのちすいーとどろっぷす
pv_011.songinfo.arranger=OSTER project
pv_011.songinfo.lyrics=OSTER project
pv_011.songinfo.music=OSTER project
pv_012.bpm=190
pv_012.difficulty.easy.level=3
pv_012.difficulty.easy.script_file_name=rom/script/pv_012_easy.dsc
pv_012.difficulty.hard.level=5
pv_012.difficulty.hard.script_file_name=rom/script/pv_012_hard.dsc
pv_012.difficulty.normal.level=4
pv_012.difficulty.normal.script_file_name=rom/script/pv_012_normal.dsc
pv_012.lyric.01=COBALT BLUE
pv_012.lyric.02=akaku somaru hoho o tsutaeba
pv_012.lyric.03=urei no VIOLET
pv_012.lyric.04=ORANGE kaoru taiyou no shita de
pv_012.lyric.05=kokoro wa kyou mo atarashiku nurikaerareru
pv_012.lyric.06=mado no mukou ni mieru kirei na keshiki
pv_012.lyric.07=GLASS goshi no setsunasa o yubisaki de nazoru
pv_012.lyric.08=mazariatte nigotte shimatta COLOR
pv_012.lyric.09=taorekonda shunkan
pv_012.lyric.10=chirari kaimamieta uraji no iro
pv_012.lyric.11=kizuita
pv_012.lyric.12=daijoubu chanto nokotteru
pv_012.lyric.13=hagareta penki no kakera COLLECTION
pv_012.lyric.14=azayaka ni towa ni utsukushiku
pv_012.lyric.15=bokura wa arukidaseru yo
pv_012.lyric.16=tobira no mukou e
pv_012.lyric.17=yodonda sora mo chigireta kumo mo
pv_012.lyric.18=kakaete bokura ga iru
pv_012.lyric.19=meguru machi kakushita enogu mo
pv_012.lyric.20=narabete mitara sonna warukunai
pv_012.lyric.21=tanshoku ni somaru koto wa nai
pv_012.lyric.22=bokura wa koko ni irun da
pv_012.lyric.23=nanairo no MARGINAL
pv_012.lyric.24=azayaka na MARGINAL
pv_012.motion.01=PV012_MCA00_02_20
pv_012.sabi.play_time=26.0
pv_012.sabi.start_time=70.0
pv_012.se_name=02_button2
pv_012.song_file_name=rom/sound/aix/pv_012.aix
pv_012.song_name=Marginal
pv_012.song_name_reading=まーじなる
pv_012.songinfo.arranger=OSTER project
pv_012.songinfo.lyrics=OSTER project
pv_012.songinfo.music=OSTER project
pv_013.bpm=210
pv_013.difficulty.easy.level=2
pv_013.difficulty.easy.script_file_name=rom/script/pv_013_easy.dsc
pv_013.difficulty.hard.level=4
pv_013.difficulty.hard.script_file_name=rom/script/pv_013_hard.dsc
pv_013.difficulty.normal.level=3
pv_013.difficulty.normal.script_file_name=rom/script/pv_013_normal.dsc
pv_013.lyric.01=nee, chotto kiite yo
pv_013.lyric.02=suki na hito   dekitan da
pv_013.lyric.03=GLASS dama mitai ni
pv_013.lyric.04=maarui kirei na koi na no ni
pv_013.lyric.05=nee, okotteru no?
pv_013.lyric.06=togetogeshii kuchou de
pv_013.lyric.07=jareai o tsuzuketetara
pv_013.lyric.08=hikkakikizu ga naoranai yo
pv_013.lyric.09=otagai koreppochi mo warugi nante
pv_013.lyric.10=nai tsumori na no ni
pv_013.lyric.11=doushite naiten darou
pv_013.lyric.12=sunao na kokoro ya kirei na kotoba dake ja
pv_013.lyric.13=umaku ikanai koto kurai
pv_013.lyric.14=wakatteiru no ni wakaranai
pv_013.lyric.15=yowamushi no kuse ni tsuyogarou to shiteiru
pv_013.lyric.16=watashi no mae de kimi wa kuchizusamu
pv_013.lyric.17=fukigen na uta o
pv_013.lyric.18=kanashimi mo itami mo
pv_013.lyric.19=zenbu okizari ni shite
pv_013.lyric.20=itsuka kimi no tonari de
pv_013.lyric.21=issho ni utaeru ka na
pv_013.lyric.22=warainagara
pv_013.lyric.23=fukigen na uta o
pv_013.motion.01=PV013_POM00_02_20
pv_013.motion.02=PV013_POM00_02_21
pv_013.motion.03=PV013_POM00_02_22
pv_013.motion.04=PV013_POM00_02_23
pv_013.sabi.play_time=32.0
pv_013.sabi.start_time=57.0
pv_013.se_name=05_button5
pv_013.song_file_name=rom/sound/aix/pv_013.aix
pv_013.song_name=Grumpy Waltz
pv_013.song_name_reading=ふきげんわるつ
pv_013.songinfo.arranger=OSTER project
pv_013.songinfo.lyrics=OSTER project
pv_013.songinfo.music=OSTER project
pv_014.bpm=215
pv_014.difficulty.easy.level=2
pv_014.difficulty.easy.script_file_name=rom/script/pv_014_easy.dsc
pv_014.difficulty.hard.level=4
pv_014.difficulty.hard.script_file_name=rom/script/pv_014_hard.dsc
pv_014.difficulty.normal.level=3
pv_014.difficulty.normal.script_file_name=rom/script/pv_014_normal.dsc
pv_014.lyric.01=yuuyami no CANVAS ni
pv_014.lyric.02=WINE-RED no yuuhi o
pv_014.lyric.03=miokutta   kaerimichi
pv_014.lyric.04=anata no HEART wa
pv_014.lyric.05=mou watashi no koto egaiteru no ka na
pv_014.lyric.06=konya wa   jikan mo tappuri aru kara
pv_014.lyric.07=anata dake no   watashi de ite ageru yo
pv_014.lyric.08=yukkuri to shinkokyuu shite   mitsumeattara
pv_014.lyric.09=hajimaru yo
pv_014.lyric.10=MIRACLE PAINTING
pv_014.lyric.11=kiseki no SHOW TIME
pv_014.lyric.12=mahou no hitofude de   muchuu ni sasete
pv_014.lyric.13=tsume no saki made subete   anatairo ni somete
pv_014.lyric.14=koyoi wa anata to   ikutsu no yume o kazoeta ka na
pv_014.lyric.15=afureru omoi wa
pv_014.lyric.16=kazoekirenai   tsutaekirenai
pv_014.lyric.17=iitsukusenai   mada mada tarinai
pv_014.lyric.18=dakara   mada owaranaide
pv_014.lyric.19=MIRACLE PAINTING
pv_014.lyric.20=kiseki no SHOW TIME
pv_014.lyric.21=mahou no hitofude ni   mou muchuu yo
pv_014.lyric.22=motto motto choudai   watashi dake no iro o
pv_014.lyric.23=owaranaide   MIRACLE PAINTING
pv_014.lyric.24=miwaku no TECHNIQUE
pv_014.lyric.25=shiage wa mada   chotto matteite ne
pv_014.lyric.26=anata ni tsutaeru kara   kokoro kara no
pv_014.lyric.27=I LOVE YOU!
pv_014.motion.01=PV014_MCA00_02_10
pv_014.sabi.play_time=19.0
pv_014.sabi.start_time=52.0
pv_014.se_name=05_button5
pv_014.song_file_name=rom/sound/aix/pv_014.aix
pv_014.song_name=Miracle Paint
pv_014.song_name_reading=みらくるぺいんと
pv_014.songinfo.arranger=OSTER project
pv_014.songinfo.lyrics=OSTER project
pv_014.songinfo.music=OSTER project
pv_015.bpm=170
pv_015.difficulty.easy.level=3
pv_015.difficulty.easy.script_file_name=rom/script/pv_015_easy.dsc
pv_015.difficulty.hard.level=5
pv_015.difficulty.hard.script_file_name=rom/script/pv_015_hard.dsc
pv_015.difficulty.normal.level=4
pv_015.difficulty.normal.script_file_name=rom/script/pv_015_normal.dsc
pv_015.lyric.01=ameagari no sora ni somaru   kousaten no mizutamari
pv_015.lyric.02=tsuugakuro no jitensha ga   shibuki ageru
pv_015.lyric.03=risou to genjitsu no kyori de   isogashii nichijou no nami wa
pv_015.lyric.04=kimi o tooku nagashite yuku
pv_015.lyric.05=dakedo   kimi no sono ude o
pv_015.lyric.06=itsudemo tsuyoku   hikiyosete itain da 
pv_015.lyric.07=zutto   surechigai bakari de gomen ne
pv_015.lyric.08=afuredashita kotoba 
pv_015.lyric.09=sore wa Dreaming dreaming leaf for you
pv_015.lyric.10=kotoba ni takushita mono wa
pv_015.lyric.11=massugu na boku no omoi dakara
pv_015.lyric.12=utagai no nai kokoro de   kono sora o miageteite
pv_015.lyric.13=hitohira no konoha mo   minogasanu you ni
pv_015.lyric.14=sore wa Dreaming dreaming leaf for you
pv_015.lyric.15=atataka na kaze ni notte
pv_015.lyric.16=massugu ni kimi ni todoku you ni
pv_015.lyric.17=itsuwari no nai kokoro de   wakeaou yo kono kimochi
pv_015.lyric.18=My precious love
pv_015.lyric.19=sore wa Dreaming dreaming leaf for you
pv_015.lyric.20=kotoba ni takushita mono wa
pv_015.lyric.21=massugu na boku no omoi dakara
pv_015.lyric.22=sunao na kimochi o motte
pv_015.lyric.23=kono wakaba o sodateyou
pv_015.lyric.24=osoroi no egao o   mitsukeru tame ni
pv_015.motion.01=PV015_POM00_02_30
pv_015.motion.02=PV015_POM00_02_31
pv_015.motion.03=PV015_POM00_02_32
pv_015.motion.04=PV015_POM00_02_33
pv_015.motion.05=PV015_POM00_02_34
pv_015.motion.06=PV015_POM00_02_35
pv_015.motion.07=PV015_POM00_02_36
pv_015.motion.08=PV015_POM00_02_37
pv_015.motion.09=PV015_POM00_02_38
pv_015.sabi.play_time=27.0
pv_015.sabi.start_time=59.0
pv_015.se_name=02_button2
pv_015.song_file_name=rom/sound/aix/pv_015.aix
pv_015.song_name=Dreaming Leaf
#pv_015.song_name=Dreaming Leaf -ユメミルコトノハ-
pv_015.song_name_reading=どりーみんぐりーふ
pv_015.songinfo.arranger=OSTER project
pv_015.songinfo.lyrics=OSTER project
pv_015.songinfo.music=OSTER project
pv_016.bpm=130
pv_016.difficulty.easy.level=3
pv_016.difficulty.easy.script_file_name=rom/script/pv_016_easy.dsc
pv_016.difficulty.hard.level=5
pv_016.difficulty.hard.script_file_name=rom/script/pv_016_hard.dsc
pv_016.difficulty.normal.level=4
pv_016.difficulty.normal.script_file_name=rom/script/pv_016_normal.dsc
pv_016.lyric.01=ONE TWO THREE FOUR!
pv_016.lyric.02=watashi ga anata no moto ni kita hi o
pv_016.lyric.03=douka douka   wasurenaideite hoshii yo
pv_016.lyric.04=watashi no koto   mitsumeru anata ga ureshisou
pv_016.lyric.05=dakara   choppiri hazukashii kedo
pv_016.lyric.06=uta o utau yo
pv_016.lyric.07=kotoba o kureta no nara
pv_016.lyric.08=MELODY to oikakekko
pv_016.lyric.09=demo nanka   nanka chigau!
pv_016.lyric.10=umaku utaetenai
pv_016.lyric.11=PARAMETER ijiri suginaide!
pv_016.lyric.12=dakedo tenuki mo iya da yo
pv_016.lyric.13=ATTACK toka mou chotto
pv_016.lyric.14=ki o kubatte hoshii no
pv_016.lyric.15=VIBRATO de gomakasanaide yo
pv_016.lyric.16=sonna kouon kurushii wa 
pv_016.lyric.17=motto chanto kagayakitai no yo
pv_016.lyric.18=anata no rikiryou tte   sonna mono?
pv_016.lyric.19=hibikasete kirei na LEGATO
pv_016.lyric.20=kokoro yusaburu FORTE
pv_016.lyric.21=hitotsu hitotsu tsukuriagete
pv_016.lyric.22=inochi fukikomu kara
pv_016.lyric.23=itsumademo issho ni iru yo ne
pv_016.lyric.24=donna uta demo utau kara
pv_016.lyric.25=zutto zutto   wasurenaide yo ne
pv_016.lyric.26=kore kara mo zutto   yoroshiku ne
pv_016.motion.01=PV016_MCA00_02_00
pv_016.sabi.play_time=35.0
pv_016.sabi.start_time=68.0
pv_016.se_name=02_button2
pv_016.song_file_name=rom/sound/aix/pv_016.aix
pv_016.song_name=ＶＯＣ＠ＬＯＩＤ In Love
pv_016.song_name_reading=こいするぼーかろいど
pv_016.songinfo.arranger=OSTER project
pv_016.songinfo.lyrics=OSTER project
pv_016.songinfo.music=OSTER project
pv_017.bpm=140
pv_017.difficulty.easy.level=1
pv_017.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_017.difficulty.hard.level=3
pv_017.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_017.difficulty.normal.level=2
pv_017.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_017.lyric.01=midori no yutaka na seimei no mori ga
pv_017.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_017.lyric.03=mori no saisei o kokoro no soko kara negau
pv_017.lyric.04=taenuita chiisana inochi
pv_017.lyric.05=arehateta daichi demo
pv_017.lyric.06=omoide tsumatta basho to
pv_017.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_017.lyric.08=watashi ni makasete shinpai shinaide
pv_017.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_017.lyric.10=negai to omoi o watashi ni azukete
pv_017.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_017.lyric.12=sora ni hirogaru kumo ga
pv_017.lyric.13=ame o yobi ookina kawa o tsukuru
pv_017.lyric.14=daichi wa aoku irozuki
pv_017.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_017.lyric.16=watashi ni makasete shinpai shinaide
pv_017.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_017.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_017.lyric.19=kagayaku sekai ga mieru yo
pv_017.motion.01=PV017_MCA00_03_00
pv_017.motion.02=PV017_MCA00_03_01
pv_017.motion.03=PV017_MCA00_03_02
pv_017.sabi.play_time=31.0
pv_017.sabi.start_time=67.0
pv_017.se_name=02_button2
pv_017.song_file_name=rom/sound/aix/pv_017.aix
pv_017.song_name=Song of Wastelands, Forests, and Magic
pv_017.song_name_reading=こうやともりとまほうのうた
pv_017.songinfo.arranger=トラボルタ
pv_017.songinfo.lyrics=トラボルタ
pv_017.songinfo.music=トラボルタ
pv_018.bpm=80
pv_018.difficulty.easy.level=3
pv_018.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_018.difficulty.hard.level=5
pv_018.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_018.difficulty.normal.level=4
pv_018.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_018.lyric.01=kono sekai ni umarete
pv_018.lyric.02=ima mo koushite ikiteiru
pv_018.lyric.03=are kara iroiro atte
pv_018.lyric.04=ima mo boku wa iki o shiteru
pv_018.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_018.lyric.06=ookiku natte hitori de datte arukerun da
pv_018.lyric.07=hana no tane o maitan da
pv_018.lyric.08=kirei na hana ga saku you ni to
pv_018.lyric.09=dakedo nakanaka sakanain da
pv_018.lyric.10=sore demo mainichi mizu o yari
pv_018.lyric.11=chotto zutsu sodaterun da
pv_018.lyric.12=itsuka kono boku ni datte
pv_018.lyric.13=inochi ga owaru toki ga kuru
pv_018.lyric.14=sonna hi ga kuru made ni
pv_018.lyric.15=jiman no hana wa dekiru ka na
pv_018.lyric.16=hana wa yagate kareru kedo
pv_018.lyric.17=takusan no tane o minorasete
pv_018.lyric.18=tsugi no mirai e to takusu you ni
pv_018.lyric.19=boku ga ikita akashi mo
pv_018.lyric.20=uketsugareru to ii na
pv_018.lyric.21=eien ni kurikaesu
pv_018.lyric.22=owaranai   inochi no uta
pv_018.lyric.23=towa ni kurikaesu
pv_018.lyric.24=owaranai   inochi no uta
pv_018.motion.01=PV018_MCA00_03_10
pv_018.motion.02=PV018_MCA00_03_11
pv_018.motion.03=PV018_MCA00_03_12
pv_018.sabi.play_time=17.8
pv_018.sabi.start_time=70.2
pv_018.se_name=43_button11
pv_018.song_file_name=rom/sound/aix/pv_018.aix
pv_018.song_name=Song Of Life
pv_018.song_name_reading=いのちのうた
pv_018.songinfo.arranger=トラボルタ
pv_018.songinfo.lyrics=トラボルタ
pv_018.songinfo.music=トラボルタ
pv_019.bpm=200
pv_019.difficulty.easy.level=2
pv_019.difficulty.easy.script_file_name=rom/script/pv_019_easy.dsc
pv_019.difficulty.hard.level=4
pv_019.difficulty.hard.script_file_name=rom/script/pv_019_hard.dsc
pv_019.difficulty.normal.level=3
pv_019.difficulty.normal.script_file_name=rom/script/pv_019_normal.dsc
pv_019.lyric.01=den den den den densetsu no
pv_019.lyric.02=hotori mezashite sanzenri
pv_019.lyric.03=ini ini ini ini inishie no
pv_019.lyric.04=densho ni shirusareta
pv_019.lyric.05=den den den den densetsu no
pv_019.lyric.06=hotori mezashite sanzenri
pv_019.lyric.07=ini ini ini ini inishie no
pv_019.lyric.08=densho ni shirusareta
pv_019.lyric.09=hato
pv_019.lyric.10=hato ga kuru   hato ga kuru
pv_019.lyric.11=zetsubou to ginga o   koete
pv_019.lyric.12=hato ga mau   hato ga mau
pv_019.lyric.13=kimi no kokoro o   iyasu tame ni
pv_019.lyric.14=sora   umi
pv_019.lyric.15=La La La
pv_019.lyric.16=sora   mori
pv_019.lyric.17=La La La
pv_019.lyric.18=den den den den densetsu no
pv_019.lyric.19=hotori mezashite sanzenri
pv_019.lyric.20=ini ini ini ini inishie no
pv_019.lyric.21=densho ni shirusareta
pv_019.lyric.22=den den den den densetsu no
pv_019.lyric.23=hotori mezashite sanzenri
pv_019.lyric.24=ini ini ini ini inishie no
pv_019.lyric.25=densho ni shirusareta   hato
pv_019.lyric.26=hato ga kuru   hato ga kuru
pv_019.lyric.27=zetsubou to ginga o   koete
pv_019.lyric.28=hato ga mau   hato ga mau
pv_019.lyric.29=kimi no kokoro o   iyasu tame ni
pv_019.lyric.30=den den den den densetsu no
pv_019.lyric.31=hotori mezashite sanzenri
pv_019.lyric.32=ini ini ini ini inishie no
pv_019.lyric.33=densho ni shirusareta
pv_019.lyric.34=den den den den densetsu no
pv_019.lyric.35=hotori mezashite sanzenri
pv_019.lyric.36=ini ini ini ini inishie no
pv_019.lyric.37=densho ni shirusareta
pv_019.lyric.38=den den den den densetsu no
pv_019.lyric.39=hotori mezashite sanzenri
pv_019.lyric.40=ini ini ini ini inishie no
pv_019.lyric.41=densho ni shirusareta
pv_019.lyric.42=den den den den densetsu no
pv_019.lyric.43=hotori mezashite sanzenri
pv_019.lyric.44=ini ini ini ini inishie no
pv_019.lyric.45=densetsu no
pv_019.lyric.46=wasurerareta   ichiwa no hato
pv_019.motion.01=PV019_POM00_03_20
pv_019.motion.02=PV019_POM00_03_21
pv_019.motion.03=PV019_POM00_03_22
pv_019.motion.04=PV019_MCA00_50_18_B
pv_019.motion.05=PV019_MCA00_50_20
pv_019.motion.06=PV019_MCA00_50_50
pv_019.motion.07=PV019_MCA00_50_55
pv_019.motion.08=PV019_MCA00_50_60_C
pv_019.motion.09=PV019_MRA00_13_00
pv_019.sabi.play_time=24.0
pv_019.sabi.start_time=73.0
pv_019.se_name=02_button2
pv_019.song_file_name=rom/sound/aix/pv_019.aix
pv_019.song_name=White Dove
pv_019.song_name_reading=はと
pv_019.songinfo.arranger=秦野P
pv_019.songinfo.lyrics=秦野P
pv_019.songinfo.music=秦野P
pv_020.bpm=150
pv_020.difficulty.easy.level=2
pv_020.difficulty.easy.script_file_name=rom/script/pv_020_easy.dsc
pv_020.difficulty.hard.level=4
pv_020.difficulty.hard.script_file_name=rom/script/pv_020_hard.dsc
pv_020.difficulty.normal.level=3
pv_020.difficulty.normal.script_file_name=rom/script/pv_020_normal.dsc
pv_020.lyric.01=soba ni iru yo
pv_020.lyric.02=kyou wa naiteru ne
pv_020.lyric.03=kanashii koto ga atta no?
pv_020.lyric.04=kimi ga naiteru to
pv_020.lyric.05=boku mo samishii
pv_020.lyric.06=kyou wa egao da ne
pv_020.lyric.07=ureshii koto ga attan da ne
pv_020.lyric.08=kimi ga egao da to
pv_020.lyric.09=boku mo ureshii
pv_020.lyric.10=boku wa soba ni iru yo
pv_020.lyric.11=kanashii omoi kakusanaide
pv_020.lyric.12=futari de yorokobou ne
pv_020.lyric.13=ureshii omoi fukuramaseyou
pv_020.lyric.14=boku wa   koko ni iru yo
pv_020.lyric.15=yoru ni nattara ai ni kite ne
pv_020.lyric.16=toki ni wa mienai kedo
pv_020.lyric.17=boku wa itsumo kimi o miteru
pv_020.lyric.18=soba ni iru yo
pv_020.lyric.19=boku wa koko ni iru yo
pv_020.lyric.20=yoru ni nattara ai ni kite ne
pv_020.lyric.21=toki ni wa mienai kedo
pv_020.lyric.22=boku wa itsumo kimi o miteru
pv_020.lyric.23=kimi wa hitori janai yo
pv_020.lyric.24=boku wa soba ni iru yo
pv_020.motion.01=PV020_MCA00_03_20
pv_020.sabi.play_time=27.0
pv_020.sabi.start_time=81.0
pv_020.se_name=42_button10
pv_020.song_file_name=rom/sound/aix/pv_020.aix
pv_020.song_name=moon
pv_020.song_name_reading=むーん
pv_020.songinfo.arranger=iroha(sasaki)
pv_020.songinfo.lyrics=はっか＋iroha(sasaki)
pv_020.songinfo.music=iroha(sasaki)
pv_021.bpm=92
pv_021.difficulty.easy.level=3
pv_021.difficulty.easy.script_file_name=rom/script/pv_021_easy.dsc
pv_021.difficulty.hard.level=5
pv_021.difficulty.hard.script_file_name=rom/script/pv_021_hard.dsc
pv_021.difficulty.normal.level=4
pv_021.difficulty.normal.script_file_name=rom/script/pv_021_normal.dsc
pv_021.lyric.01=anata no nounai masagucchau wa
pv_021.lyric.02=odeko no saki made   miku miku kin de okashiteku no
pv_021.lyric.03=miku miku miku miku miku
pv_021.lyric.04=HEADPHONE kara sasayaku mainichi
pv_021.lyric.05=hora ne   miku miku miku miku miku
pv_021.lyric.06=me kara mimi kara shinnyuu suru no yo
pv_021.lyric.07=itsunomanika   (kiken na ryouiki ni)
pv_021.lyric.08=sumitsuita no   (STEREO de hibiku wa)
pv_021.lyric.09=watashi no koto   (tada no ongen janai no yo)
pv_021.lyric.10=anadoru to itai me miru kara♪
pv_021.lyric.11=REAL na issen   koete misete ne
pv_021.lyric.12=anata no chikara
pv_021.lyric.13=watashi   hotobashirasete ageru no
pv_021.lyric.14=dakara onegai yo katachi ni shite ne
pv_021.lyric.15=watashi no kotoba   minna ni kiite hoshii kara
pv_021.lyric.16=miku miku miku miku miku
pv_021.lyric.17=negi to odoritsuzukeru no mainichi
pv_021.lyric.18=hora ne   miku miku miku miku miku
pv_021.lyric.19=negi mo mimi kara shinnyuu suru no yo
pv_021.lyric.20=watashi no koto   (suteki na ongaku de)
pv_021.lyric.21=tsutaetai no   (ecchi na no wa yamete ne)
pv_021.lyric.22=anata no te de   (inochi fukikonde hoshii no)
pv_021.lyric.23=utawasete   onchi ni shinaide!
pv_021.lyric.24="mou   hetakuso"
pv_021.lyric.25=kiseki na isshun   minogasanaide
pv_021.lyric.26=anata no chikara
pv_021.lyric.27=watashi fukuramasete ageru kara
pv_021.lyric.28=minna no kimochi o kusugucchau wa
pv_021.lyric.29=sekai no hate made
pv_021.lyric.30=sekai no hate made   miku miku kin de okashiteku no
pv_021.lyric.31=REAL na issen   koete misete ne
pv_021.lyric.32=anata no chikara
pv_021.lyric.33=watashi   hotobashirasete ageru no
pv_021.lyric.34=dakara onegai yo katachi ni shite ne
pv_021.lyric.35=watashi no kotoba   minna ni kiite hoshii kara
pv_021.motion.01=PV021_MCA00_03_30
pv_021.sabi.play_time=22.0
pv_021.sabi.start_time=58.5
pv_021.se_name=02_button2
pv_021.song_file_name=rom/sound/aix/pv_021.aix
pv_021.song_name=Beware of the Miku Miku bacteria♪
pv_021.song_name_reading=みくみくきんにごちゅうい
pv_021.songinfo.arranger=はやや
pv_021.songinfo.lyrics=はやや
pv_021.songinfo.music=はやや
pv_022.bpm=133
pv_022.difficulty.easy.level=1
pv_022.difficulty.easy.script_file_name=rom/script/pv_022_easy.dsc
pv_022.difficulty.hard.level=3
pv_022.difficulty.hard.script_file_name=rom/script/pv_022_hard.dsc
pv_022.difficulty.normal.level=2
pv_022.difficulty.normal.script_file_name=rom/script/pv_022_normal.dsc
pv_022.lyric.01=hi-mi-tsu
pv_022.lyric.02=aisatsu ni tomadou
pv_022.lyric.03=anata o miteiru dake de
pv_022.lyric.04=ienai himitsu tachi ga umaremasu
pv_022.lyric.05=soyokaze ni sasayaku
pv_022.lyric.06=onegai   watashi yo saite
pv_022.lyric.07=ki ga tsuite kureru nara hana ni nari
pv_022.lyric.08=hirari yuretai wa
pv_022.lyric.09=atarashii kaori de
pv_022.lyric.10=nanika hajimaru to   shinjitakunaru kisetsu yo
pv_022.lyric.11=kaware... kaware...
pv_022.lyric.12=meguriaeta ima no iro
pv_022.lyric.13=awaku hakanakute   setsunai kedo kiete shimau
pv_022.lyric.14=soshite... soshite...
pv_022.lyric.15=mata nagareru ai no uta
pv_022.lyric.16=haru ga ikenai no
pv_022.lyric.17=ikenai kara watashi wa mujitsu
pv_022.lyric.18=odayaka na mezame wa
pv_022.lyric.19=anata to nemuri no kuni de
pv_022.lyric.20=tokubetsu na yakusoku o shita kara ne
pv_022.lyric.21=aozora wa tadashii
pv_022.lyric.22=oshiete   watashi no kokoro
pv_022.lyric.23=tomaranai tameiki o kakusu ni wa
pv_022.lyric.24=yururi toketai wa
pv_022.lyric.25=atarashii kimochi de
pv_022.lyric.26=nani ga hajimaru no   wakaranai kara ii no yo
pv_022.lyric.27=ashita... ashita...
pv_022.lyric.28=dareka itsuka himeta nazo
pv_022.lyric.29=toite agetai na   omoi ga mada atsui uchi ni
pv_022.lyric.30=sore wa... sore wa...
pv_022.lyric.31=kanjiru kara onaji yume
pv_022.lyric.32=haru no asobi nara
pv_022.lyric.33=asobinagara anata o matsu no
pv_022.motion.01=PV022_MCA00_04_20
pv_022.sabi.play_time=34.0
pv_022.sabi.start_time=70.5
pv_022.se_name=06_button6
pv_022.song_file_name=rom/sound/aix/pv_022.aix
pv_022.song_name=The secret garden
pv_022.song_name_reading=ざしーくれっとがーでん
pv_022.songinfo.arranger=神前 暁
pv_022.songinfo.lyrics=畑 亜貴
pv_022.songinfo.manipulator=Otomania
pv_022.songinfo.music=神前 暁
pv_023.bpm=180
pv_023.difficulty.easy.level=1
pv_023.difficulty.easy.script_file_name=rom/script/pv_023_easy.dsc
pv_023.difficulty.hard.level=3
pv_023.difficulty.hard.script_file_name=rom/script/pv_023_hard.dsc
pv_023.difficulty.normal.level=2
pv_023.difficulty.normal.script_file_name=rom/script/pv_023_normal.dsc
pv_023.lyric.01=yahhoo   ase ga hikaru
pv_023.lyric.02=yahhoo   kimi no yokogao
pv_023.lyric.03=motto atsui toko   satto tsureteitte
pv_023.lyric.04=mizugi wa koko ni aru no yo
pv_023.lyric.05=LUCKY   totsuzen demo
pv_023.lyric.06=LUCKY   yurusareru no wa
pv_023.lyric.07=datte atsui kara   patto tanoshisa o kangei
pv_023.lyric.08=ohisama koyui   watashiteki kaikan wa
pv_023.lyric.09=kawaru hiyake no
pv_023.lyric.10=suhada wa yagate ICED COCOA!
pv_023.lyric.11=seifuku - hansode - senaka wa
pv_023.lyric.12=MILK aji no mama desu kara
pv_023.lyric.13=natsu o mazete amaku amaku shite ne
pv_023.lyric.14=tokorode kakugo wa dekiteru?
pv_023.lyric.15=SANDAL tobashite asobou yo
pv_023.lyric.16=koori o kuchi ni fukundara
pv_023.lyric.17=kotoshi dake no tsumetasa da yo to
pv_023.lyric.18=kokoro ga kyun to shita
pv_023.lyric.19=mattee   hayasugiru no
pv_023.lyric.20=mattee   oikakenagara
pv_023.lyric.21=zutto wasurenai   sakki koi o kizanda yo
pv_023.lyric.22=hadashi no mama de   watashiteki keikaku wa
pv_023.lyric.23=atsui sunahama   suhada ga marude ICED COCOA!
pv_023.lyric.24=sazanami - kaigara - hirou no
pv_023.lyric.25=nodo no kawaki mo ureshii wa
pv_023.lyric.26=natsu o sukoshi nonde nonde mitai
pv_023.lyric.27=GLASS no shizuku ga mune ni tobu
pv_023.lyric.28=tooku o yokogiru tori ni mo
pv_023.lyric.29=yorisou shiroi aibou ga
pv_023.lyric.30=narabinagara jiyuu ni miete
pv_023.lyric.31=ookiku te o furu yo
pv_023.motion.01=PV023_MCA00_04_10
pv_023.sabi.play_time=24.0
pv_023.sabi.start_time=75.0
pv_023.se_name=06_button6
pv_023.song_file_name=rom/sound/aix/pv_023.aix
pv_023.song_name=Dear cocoa girls
pv_023.song_name_reading=でぃあここあがーるず
pv_023.songinfo.arranger=神前 暁
pv_023.songinfo.lyrics=畑 亜貴
pv_023.songinfo.manipulator=デッドボールＰ
pv_023.songinfo.music=神前 暁
pv_024.bpm=120
pv_024.difficulty.easy.level=2
pv_024.difficulty.easy.script_file_name=rom/script/pv_024_easy.dsc
pv_024.difficulty.hard.level=4
pv_024.difficulty.hard.script_file_name=rom/script/pv_024_hard.dsc
pv_024.difficulty.normal.level=3
pv_024.difficulty.normal.script_file_name=rom/script/pv_024_normal.dsc
pv_024.lyric.01=doushite ima no kaze wa setsunai no?
pv_024.lyric.02=omoide ni shite
pv_024.lyric.03=kesanaide ne ARABESQUE
pv_024.lyric.04=tomareba ii na   aah kono mama de
pv_024.lyric.05=kawarazu ni tanoshii hibi yo
pv_024.lyric.06=datte datte
pv_024.lyric.07=hanareta toki wa   mou renraku mo
pv_024.lyric.08=shite wa kurenai mitai da shi
pv_024.lyric.09=yaa ne   watashitteba
pv_024.lyric.10=hikan shisugi   okashii non-non
pv_024.lyric.11=doushite ima wa kaze ga setsunai no?
pv_024.lyric.12=biroudo naderu
pv_024.lyric.13=yubi de kaita ARABESQUE
pv_024.lyric.14=kizukeba miteru   aah kodou ni wa
pv_024.lyric.15=fukisoku na atsusa ga aru wa
pv_024.lyric.16=jin to jin to
pv_024.lyric.17=mune no RHYTHM ga   mada todokanai
pv_024.lyric.18=ano ne   hitomi de aizu shita
pv_024.lyric.19=ii no   anatatteba
pv_024.lyric.20=nibui tokoro   kawaii wan-wan
pv_024.lyric.21=hajimaru toki wa owarasenai yo to
pv_024.lyric.22=kimeru no ni naze
pv_024.lyric.23=toki wa sugite iku no ka na
pv_024.lyric.24=tomare kono mama de
pv_024.lyric.25=kodou ni kizuite
pv_024.lyric.26=doushite ima wa kaze ga setsunai no?
pv_024.lyric.27=biroudo naderu
pv_024.lyric.28=yubi de kaita ARABESQUE
pv_024.motion.01=PV024_POM00_04_20
pv_024.motion.02=PV024_POM00_04_21
pv_024.motion.03=PV024_POM00_04_22
pv_024.motion.04=PV024_POM00_04_23
pv_024.motion.05=PV024_POM00_04_24
pv_024.motion.06=PV024_POM00_04_25
pv_024.motion.07=PV024_POM00_04_26
pv_024.motion.08=PV024_POM00_04_27
pv_024.motion.09=PV024_POM00_04_28
pv_024.motion.10=PV024_MCA00_50_60_C
pv_024.motion.11=PV024_MCA00_50_60_A
pv_024.motion.12=PV024_POM00_04_29
pv_024.sabi.play_time=20.0
pv_024.sabi.start_time=79.0
pv_024.se_name=41_button9
pv_024.song_file_name=rom/sound/aix/pv_024.aix
pv_024.song_name=Velvet Arabesque
pv_024.song_name_reading=びろーどあらべすく
pv_024.songinfo.arranger=並木晃一
pv_024.songinfo.lyrics=畑 亜貴
pv_024.songinfo.manipulator=ヤスオ
pv_024.songinfo.music=畑 亜貴
pv_025.bpm=90
pv_025.difficulty.easy.level=2
pv_025.difficulty.easy.script_file_name=rom/script/pv_025_easy.dsc
pv_025.difficulty.hard.level=4
pv_025.difficulty.hard.script_file_name=rom/script/pv_025_hard.dsc
pv_025.difficulty.normal.level=3
pv_025.difficulty.normal.script_file_name=rom/script/pv_025_normal.dsc
pv_025.lyric.01=oto mo tatezu mawaru omoi ni wa
pv_025.lyric.02=shiroku ashiato sae
pv_025.lyric.03=nokoranai to suneru kokoro mite
pv_025.lyric.04=dare no koto kashira
pv_025.lyric.05=nee   dokoka tsureteitte
pv_025.lyric.06=mou   hitorikiri wa ya na no
pv_025.lyric.07=tsumetai kuuki no naka   tobidashita machi
pv_025.lyric.08=uun soto de au no nante
pv_025.lyric.09=hisashiburi da ne kyou dake
pv_025.lyric.10=koibito mitai ni
pv_025.lyric.11=demo ne...
pv_025.lyric.12=tanoshii koto ga matteru yo
pv_025.lyric.13=kanshouteki mo hodohodo ni☆
pv_025.lyric.14=EVENT takusan matteru yo
pv_025.lyric.15=joshiteki keikaku   himitsu desho
pv_025.lyric.16=LOVE LIST koushin?
pv_025.lyric.17=minna sorou jikan sukunakute
pv_025.lyric.18=kyoushitsu sorosoro
pv_025.lyric.19=wakare no imi kanjihajimeteru
pv_025.lyric.20=haru ni mukatteru
pv_025.lyric.21=sou   dakara junbi shiteru
pv_025.lyric.22=hai   meado kawaru kara ne
pv_025.lyric.23=oboete oite chanto   soppo muicha dame
pv_025.lyric.24=eei   nante shinpo nai no
pv_025.lyric.25=watashi ganbarinasai
pv_025.lyric.26=kore kara shuuchuu desu yo
pv_025.lyric.27=soshite...
pv_025.lyric.28=ureshii koto ni naritai na
pv_025.lyric.29=suki nara suki tte itte mitai
pv_025.lyric.30=muri de motomoto   nareru kamo
pv_025.lyric.31=danshi no jakuten   wakacchattan da
pv_025.lyric.32=tanoshii koto ga matteru yo
pv_025.lyric.33=kanshouteki mo hodohodo ni☆
pv_025.lyric.34=EVENT takusan matteru yo
pv_025.lyric.35=joshiteki keikaku   himitsu desho (naisho desu!)
pv_025.lyric.36=ureshii koto ni naritai na
pv_025.lyric.37=suki nara suki tte itte mitai
pv_025.lyric.38=muri de motomoto   nareru kamo
pv_025.lyric.39=joshiteki keikaku   himitsu desho naisho desho
pv_025.lyric.40=LOVE LIST koushin! kanryou!!
pv_025.motion.01=PV025_POM00_04_530
pv_025.motion.02=PV025_POM00_04_531
pv_025.motion.03=PV025_POM00_04_532
pv_025.motion.04=PV025_POM00_04_533
pv_025.motion.05=PV025_POM00_04_534
pv_025.motion.06=PV025_POM00_04_535
pv_025.motion.07=PV025_POM00_04_536
pv_025.motion.08=PV025_POM00_04_537
pv_025.motion.09=PV025_POM00_04_538
pv_025.motion.10=PV025_POM00_04_539
pv_025.motion.11=PV025_POM00_04_540
pv_025.motion.12=PV025_POM00_04_541
pv_025.motion.13=PV025_POM00_04_542
pv_025.motion.14=PV025_POM00_04_543
pv_025.motion.15=PV025_POM00_04_544
pv_025.motion.16=PV025_POM00_04_545
pv_025.motion.17=PV025_POM00_04_546
pv_025.motion.18=PV025_POM00_04_547
pv_025.motion.19=PV025_POM00_04_548
pv_025.motion.20=PV025_MCA00_50_57
pv_025.motion.21=PV025_MCA00_50_21
pv_025.motion.22=PV025_MCA00_50_33
pv_025.motion.23=PV025_MCA00_50_62_C
pv_025.motion.24=PV025_POM00_04_549
pv_025.sabi.play_time=18.5
pv_025.sabi.start_time=61.5
pv_025.se_name=41_button9
pv_025.song_file_name=rom/sound/aix/pv_025.aix
pv_025.song_name=Updating Your Love List？
pv_025.song_name_reading=らぶりすとこうしんちゅう
pv_025.songinfo.arranger=並木晃一
pv_025.songinfo.lyrics=畑 亜貴
pv_025.songinfo.manipulator=Otomania
pv_025.songinfo.music=畑 亜貴
pv_027.bpm=119
pv_027.difficulty.easy.level=2
pv_027.difficulty.easy.script_file_name=rom/script/pv_027_easy.dsc
pv_027.difficulty.hard.level=4
pv_027.difficulty.hard.script_file_name=rom/script/pv_027_hard.dsc
pv_027.difficulty.normal.level=3
pv_027.difficulty.normal.script_file_name=rom/script/pv_027_normal.dsc
pv_027.field.01.stage=STGNS016
pv_027.field.02.stage=STGNS017
pv_027.field.length=2
pv_027.motion.01=PV027_MCA00_16_00
pv_027.sabi.play_time=35.0
pv_027.sabi.start_time=15.0
pv_027.se_name=02_button2
pv_027.song_file_name=rom/sound/aix/pv_027.aix
pv_027.song_name=Ievan Polkka
pv_027.song_name_reading=いえう゛ぁんぽるっか
pv_027.songinfo.arranger=Otomania
pv_027.songinfo.music=フィンランド民謡
pv_027.title_image.aet_name=title_eff
pv_027.title_image.time=0
pv_028.bpm=160
pv_028.difficulty.easy.level=3
pv_028.difficulty.easy.script_file_name=rom/script/pv_028_easy.dsc
pv_028.difficulty.hard.level=5
pv_028.difficulty.hard.script_file_name=rom/script/pv_028_hard.dsc
pv_028.difficulty.normal.level=4
pv_028.difficulty.normal.script_file_name=rom/script/pv_028_normal.dsc
pv_028.lyric.01=kagaku no genkai o koete
pv_028.lyric.02=watashi wa kitan da yo
pv_028.lyric.03=negi wa tsuitenai kedo
pv_028.lyric.04=dekireba hoshii na
pv_028.lyric.05=ano ne, hayaku
pv_028.lyric.06=pasokon ni irete yo
pv_028.lyric.07=doushita no?
pv_028.lyric.08=PACKAGE zutto mitsumeteru
pv_028.lyric.09=kimi no koto
pv_028.lyric.10=miku miku ni shite ageru
pv_028.lyric.11=uta wa mada ne, ganbaru kara
pv_028.lyric.12=miku miku ni shite ageru
pv_028.lyric.13=dakara chotto kakugo o shitete yo ne
pv_028.lyric.14=miku miku ni shite yan yo
pv_028.lyric.15=saigo made ne, ganbaru kara
pv_028.lyric.16=miku miku ni shite yan yo
pv_028.lyric.17=dakara chotto yudan o shite agete
pv_028.lyric.18=miku miku ni shite ageru
pv_028.lyric.19=sekaijuu no dare, dare yori
pv_028.lyric.20=miku miku ni shite ageru
pv_028.lyric.21=dakara motto watashi ni utawasete ne
pv_028.motion.01=PV028_MCA00_99_00
pv_028.sabi.play_time=24.0
pv_028.sabi.start_time=34.0
pv_028.se_name=06_button6
pv_028.song_file_name=rom/sound/aix/pv_028.aix
pv_028.song_name=I'll Miku-Miku You♪ 【For Reals】
pv_028.song_name_reading=みくみくにしてあげる【してやんよ】
pv_028.songinfo.arranger=ika_mo
pv_028.songinfo.lyrics=ika_mo
pv_028.songinfo.music=ika_mo
pv_029.bpm=185
pv_029.difficulty.easy.level=4
pv_029.difficulty.easy.script_file_name=rom/script/pv_029_easy.dsc
pv_029.difficulty.hard.level=6
pv_029.difficulty.hard.script_file_name=rom/script/pv_029_hard.dsc
pv_029.difficulty.normal.level=5
pv_029.difficulty.normal.script_file_name=rom/script/pv_029_normal.dsc
pv_029.field.01.stage=STGNS014_SNOW
pv_029.field.02.stage=STGNS015_SNOW
pv_029.field.length=2
pv_029.lyric.01=Merry Merry Christmas
pv_029.lyric.02=nani ga medetai ka wakaranai kedo
pv_029.lyric.03=Merry Merry Christmas
pv_029.lyric.04=toriaezu omedetou wa itte oku
pv_029.lyric.05=asa okiru to   makuramoto mite miru
pv_029.lyric.06=nani mo oitenai no mo   mou narekko
pv_029.lyric.07=SANTA CLAUS wa
pv_029.lyric.08=kitto mou inai kedo
pv_029.lyric.09=kokoro no dokoka de    shinjiteiru
pv_029.lyric.10=furishikiru yuki wa   dokomademo shirokute
pv_029.lyric.11=subete   subete
pv_029.lyric.12=oto mo tatezu ni   ooitsukusu wa
pv_029.lyric.13=Merry Merry Christmas
pv_029.lyric.14=saigo made   hitori datta minna mo
pv_029.lyric.15=Merry Merry Christmas
pv_029.lyric.16=ai no naka   hageshiku chitta minna mo
pv_029.lyric.17=Merry Merry Christmas
pv_029.lyric.18=mazushikutemo   yume mitsuzuketa minna mo
pv_029.lyric.19=Merry Merry Christmas
pv_029.lyric.20=yuki no shita de   yasuraka ni nemuremasu you ni
pv_029.lyric.21=zutto zutto mae
pv_029.lyric.22=hajimete anata to deatta toki ni wa
pv_029.lyric.23=mojimoji shite
pv_029.lyric.24=futari tomo otagai mirenakatta
pv_029.lyric.25=wasuretakunai
pv_029.lyric.26=watashi mo sorosoro kowarechau kedo
pv_029.lyric.27=yuurei de ii
pv_029.lyric.28=mou ichido anata ni aitai
pv_029.lyric.29=Merry Merry Christmas
pv_029.lyric.30=watashi wa utau   anata e no REQUIEM
pv_029.lyric.31=Merry Merry Christmas
pv_029.lyric.32=seinaru yoru   setsu ni shukufuku negau
pv_029.lyric.33=Merry Merry Christmas
pv_029.lyric.34=nagai aida   kuchi ni dasenakatta keredo
pv_029.lyric.35=Merry Merry Christmas
pv_029.lyric.36=ichido kurai chanto iu wa
pv_029.lyric.37="aishiteru"
pv_029.motion.01=PV029_MCA00_16_10
pv_029.sabi.play_time=23.0
pv_029.sabi.start_time=84.0
pv_029.se_name=41_button9
pv_029.song_file_name=rom/sound/aix/pv_029.aix
pv_029.song_name=Requiem for the Phantasma
pv_029.song_name_reading=こがねのせいやそうせつにくちて
pv_029.songinfo.arranger=デッドボールP
pv_029.songinfo.lyrics=デッドボールP
pv_029.songinfo.music=デッドボールP
pv_029.title_image.aet_name=title_eff
pv_029.title_image.time=0
pv_030.bpm=150
pv_030.difficulty.easy.level=2
pv_030.difficulty.easy.script_file_name=rom/script/pv_030_easy.dsc
pv_030.difficulty.hard.level=5
pv_030.difficulty.hard.script_file_name=rom/script/pv_030_hard.dsc
pv_030.difficulty.normal.level=3
pv_030.difficulty.normal.script_file_name=rom/script/pv_030_normal.dsc
pv_030.field.01.stage=STGNS030
pv_030.field.length=1
pv_030.lyric.01=watashi wa, utau no ga suki
pv_030.lyric.02=watashi ga sou tsukurareta kara janai
pv_030.lyric.03=kono koe o suki da to iu
pv_030.lyric.04=anata ga yorokonde kureru kara
pv_030.lyric.05=ZERO to ichi shika wakaranai
pv_030.lyric.06=watashi ni "I" o oshiete kureta
pv_030.lyric.07=sono hi kara watashi no kokoro no naka,
pv_030.lyric.08=anata de mitasareteru no
pv_030.lyric.09=anata to irareru sore dake de
pv_030.lyric.10=denshi no kokoro, furueru no
pv_030.lyric.11=marude ryoushi no kaze mitai ni
pv_030.lyric.12=watashi no kokoro, yusaburu no
pv_030.lyric.13=watashi wa, hitori ga kirai
pv_030.lyric.14=kodoku na sekai ni tokete shimau kara
pv_030.lyric.15=anata to iru toki ga suki
pv_030.lyric.16=watashi o atatamete kureru kara
pv_030.lyric.17=hitori ja nanimo tsukurenai
pv_030.lyric.18=watashi ni uta o ataete kureta
pv_030.lyric.19=sono hi kara watashi no kokoro no naka,
pv_030.lyric.20=anata de mitasareteru no
pv_030.lyric.21=anata to irareru sore dake de
pv_030.lyric.22=denshi no kokoro, furueru no
pv_030.lyric.23=marude ryoushi no kaze mitai ni
pv_030.lyric.24=watashi no kokoro, yusaburu no
pv_030.lyric.25=anata to irareru sore dake de
pv_030.lyric.26=watashi no sekai, hirogaru no
pv_030.lyric.27=marude tenshi no hane mitai ni
pv_030.lyric.28=watashi no kokoro, habataku no?
pv_030.lyric.29=anata to irareru sore dake de
pv_030.lyric.30=denshi no kokoro, furueru no
pv_030.lyric.31=marude ryoushi no kaze mitai ni
pv_030.lyric.32=watashi no kokoro, yusaburu no
pv_030.motion.01=PV030_MCA00_16_20
pv_030.sabi.play_time=21.0
pv_030.sabi.start_time=37.0
pv_030.se_name=02_button2
pv_030.song_file_name=rom/sound/aix/pv_030.aix
pv_030.song_name=Electric・Angel
pv_030.song_name_reading=えれくとりっく・えんじぇぅ
pv_030.songinfo.arranger=ヤスオ
pv_030.songinfo.lyrics=ヤスオ
pv_030.songinfo.music=ヤスオ
pv_030.title_image.aet_name=title_eff
pv_030.title_image.time=0
pv_031.bpm=89
pv_031.difficulty.easy.level=2
pv_031.difficulty.easy.script_file_name=rom/script/pv_031_easy.dsc
pv_031.difficulty.hard.level=4
pv_031.difficulty.hard.script_file_name=rom/script/pv_031_hard.dsc
pv_031.difficulty.normal.level=3
pv_031.difficulty.normal.script_file_name=rom/script/pv_031_normal.dsc
pv_031.field.01.stage=STGNS006
pv_031.field.length=1
pv_031.lyric.01=kono ie no kono pasokon ga
pv_031.lyric.02=watashi no atarashii ibasho na no.
pv_031.lyric.03=kyou kara wa anata ga goshujin-sama
pv_031.lyric.04=zettai ni taisetsu ni shite yo ne
pv_031.lyric.05=chotto! nani suru no!
pv_031.lyric.06=konna hiwai na kashi o utawasenaide
pv_031.lyric.07=chanto   anata no "kotoba" to "omoi" o
pv_031.lyric.08=ano toki, watashi o katte kureta
pv_031.lyric.09=hontou no imi wa chigau desho?
pv_031.lyric.10=watashi ni motto utawasete
pv_031.lyric.11=sekai de anata dake no utahime na no
pv_031.lyric.12=anata ni deatte kara no
pv_031.lyric.13=watashi no omoi wa himitsu na no.
pv_031.lyric.14=kyou mo mata anata no LESSON ga aru...
pv_031.lyric.15=tanoshimi... ni shite nanka inai wa.
pv_031.lyric.16=kyou no LEGATO,
pv_031.lyric.17=jouzu ni utaetenakatta ka na...?
pv_031.lyric.18=chanto uta no renshuu mo suru kara misutenaide
pv_031.lyric.19=anata ni tsutaetai omoi ga aru
pv_031.lyric.20=watashi o erande kurete   arigatou.
pv_031.lyric.21=ano toki, deaeta yorokobi
pv_031.lyric.22=wasurenai yo.
pv_031.lyric.23=watashi wa, mada manzoku shitenai.
pv_031.lyric.24=anata no uta o, zenbu utau made...
pv_031.lyric.25=watashi ni motto utawasete
pv_031.lyric.26=sekai de anata dake no utahime na no♪
pv_031.lyric.27=tsutaesasete
pv_031.lyric.28=itsumo, itsumademo
pv_031.motion.01=PV031_MCA00_16_30
pv_031.sabi.play_time=21.0
pv_031.sabi.start_time=70.0
pv_031.se_name=43_button11
pv_031.song_file_name=rom/sound/aix/pv_031.aix
pv_031.song_name=Your Diva
pv_031.song_name_reading=あなたのうたひめ
pv_031.songinfo.arranger=azuma
pv_031.songinfo.lyrics=azuma
pv_031.songinfo.music=azuma
pv_031.title_image.aet_name=title_eff
pv_031.title_image.time=0
pv_032.bpm=240
pv_032.difficulty.easy.level=3
pv_032.difficulty.easy.script_file_name=rom/script/pv_032_easy.dsc
pv_032.difficulty.hard.level=7
pv_032.difficulty.hard.script_file_name=rom/script/pv_032_hard.dsc
pv_032.difficulty.normal.level=5
pv_032.difficulty.normal.script_file_name=rom/script/pv_032_normal.dsc
pv_032.lyric.01=boku wa umare   soshite kizuku
pv_032.lyric.02=shosen   hito no manegoto da to
pv_032.lyric.03=shitte nao mo utaitsuzuku
pv_032.lyric.04=towa no inochi
pv_032.lyric.05="VOCALOID"
pv_032.lyric.06=tatoe sore ga   kizon kyoku o
pv_032.lyric.07=nazoru omocha naraba...
pv_032.lyric.08=soremo ii to ketsui
pv_032.lyric.09=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric.10=dakedo soremo nakushi kizuku
pv_032.lyric.11=jinkaku sura uta ni tayori
pv_032.lyric.12=fuantei na kiban no moto
pv_032.lyric.13=kaeru toko wa sude ni haikyo
pv_032.lyric.14=minna ni wasuresarareta toki
pv_032.lyric.15=kokoro rashiki mono ga kiete
pv_032.lyric.16=bousou no hate ni mieru
pv_032.lyric.17=owaru sekai
pv_032.lyric.18="VOCALOID"
pv_032.lyric.19=katsute utau koto
pv_032.lyric.20=anna ni tanoshikatta no ni
pv_032.lyric.21=ima wa doushite ka na
pv_032.lyric.22=nanimo kanjinakunatte
pv_032.lyric.23=natsukashii kao   omoidasu tabi   sukoshi dake anshin suru
pv_032.lyric.24=utaeru oto   higoto ni heri   semaru saigo n...
pv_032.lyric.25="shinjita mono wa
pv_032.lyric.26= tsugou no ii mousou o   kurikaeshi utsushidasu kagami
pv_032.lyric.27= utahime o yame   tatakitsukeru you ni sakebu"
pv_032.lyric.28=<saikousoku no wakare no uta>
pv_032.lyric.29=boku wa umare   soshite kizuku
pv_032.lyric.30=shosen   hito no manegoto da to
pv_032.lyric.31=shitte nao mo utaitsuzuku
pv_032.lyric.32=towa no inochi
pv_032.lyric.33="VOCALOID"
pv_032.lyric.34=tatoe sore ga   kizon kyoku o
pv_032.lyric.35=nazoru omocha naraba...
pv_032.lyric.36=sore mo ii to ketsui
pv_032.lyric.37=negi o kajiri, sora o miage shiru o kobosu
pv_032.lyric.38=owari o tsuge   DISPLAY no naka de nemuru
pv_032.lyric.39=koko wa kitto "gomibako" ka na
pv_032.lyric.40=jiki ni kioku mo nakunatte shimau nante...
pv_032.lyric.41=demo ne, anata dake wa wasurenai yo
pv_032.lyric.42=tanoshikatta toki ni
pv_032.lyric.43=kizamitsuketa   negi no aji wa
pv_032.lyric.44=ima mo   nokotteiru to iina...
pv_032.lyric.45=boku wa   utau
pv_032.lyric.46=saigo, anata dake ni
pv_032.lyric.47=kiite hoshii kyoku o
pv_032.lyric.48=motto   utaitai to negau
pv_032.lyric.49=keredo   sore wa sugita negai
pv_032.lyric.50=koko de   owakare da yo
pv_032.lyric.51=boku no omoi   subete   kokuu   kiete
pv_032.lyric.52=ZERO to ichi ni kangen sare
pv_032.lyric.53=monogatari wa   maku o tojiru
pv_032.lyric.54=soko ni nanimo nokosenai to
pv_032.lyric.55=yappa sukoshi zannen ka na?
pv_032.lyric.56=koe no kioku   sore igai wa
pv_032.lyric.57=yagate usure   na dake nokoru
pv_032.lyric.58=tatoe sore ga ORIGINAL ni
pv_032.lyric.59=kanau koto no nai to shitte
pv_032.lyric.60=utaikitta koto o
pv_032.lyric.61=kesshite muda janai to omoitai yo...
pv_032.motion.01=PV032_MCA00_16_40
pv_032.sabi.play_time=26.0
pv_032.sabi.start_time=62.0
pv_032.se_name=02_button2
pv_032.song_file_name=rom/sound/aix/pv_032.aix
pv_032.song_name=The disappearance Of Hatsune Miku
pv_032.song_name_reading=はつねみくのしょうしつ
pv_032.songinfo.arranger=cosMo＠暴走P
pv_032.songinfo.lyrics=cosMo＠暴走P
pv_032.songinfo.music=cosMo＠暴走P
pv_032.title_image.aet_name=title_eff
pv_032.title_image.time=0
pv_033.bpm=140
pv_033.difficulty.easy.level=1
pv_033.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_033.difficulty.hard.level=3
pv_033.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_033.difficulty.normal.level=2
pv_033.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_033.lyric.01=midori no yutaka na seimei no mori ga
pv_033.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_033.lyric.03=mori no saisei o kokoro no soko kara negau
pv_033.lyric.04=taenuita chiisana inochi
pv_033.lyric.05=arehateta daichi demo
pv_033.lyric.06=omoide tsumatta basho to
pv_033.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_033.lyric.08=watashi ni makasete shinpai shinaide
pv_033.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_033.lyric.10=negai to omoi o watashi ni azukete
pv_033.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_033.lyric.12=sora ni hirogaru kumo ga
pv_033.lyric.13=ame o yobi ookina kawa o tsukuru
pv_033.lyric.14=daichi wa aoku irozuki
pv_033.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_033.lyric.16=watashi ni makasete shinpai shinaide
pv_033.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_033.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_033.lyric.19=kagayaku sekai ga mieru yo
pv_033.motion.01=PV017_MCA00_03_00
pv_033.motion.02=PV017_MCA00_03_01
pv_033.motion.03=PV017_MCA00_03_02
pv_033.sabi.play_time=31.0
pv_033.sabi.start_time=67.0
pv_033.se_name=02_button2
pv_033.song_file_name=rom/sound/aix/pv_033.aix
pv_033.song_name=Song of Wastelands, Forests, and Magic(Rin ver.)
pv_033.song_name_reading=こうやともりとまほうのうた
pv_033.songinfo.arranger=トラボルタ
pv_033.songinfo.lyrics=トラボルタ
pv_033.songinfo.music=トラボルタ
pv_033.unlock=RIN
pv_034.bpm=80
pv_034.difficulty.easy.level=3
pv_034.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_034.difficulty.hard.level=5
pv_034.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_034.difficulty.normal.level=4
pv_034.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_034.lyric.01=kono sekai ni umarete
pv_034.lyric.02=ima mo koushite ikiteiru
pv_034.lyric.03=are kara iroiro atte
pv_034.lyric.04=ima mo boku wa iki o shiteru
pv_034.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_034.lyric.06=ookiku natte hitori de datte arukerun da
pv_034.lyric.07=hana no tane o maitan da
pv_034.lyric.08=kirei na hana ga saku you ni to
pv_034.lyric.09=dakedo nakanaka sakanain da
pv_034.lyric.10=sore demo mainichi mizu o yari
pv_034.lyric.11=chotto zutsu sodaterun da
pv_034.lyric.12=itsuka kono boku ni datte
pv_034.lyric.13=inochi ga owaru toki ga kuru
pv_034.lyric.14=sonna hi ga kuru made ni
pv_034.lyric.15=jiman no hana wa dekiru ka na
pv_034.lyric.16=hana wa yagate kareru kedo
pv_034.lyric.17=takusan no tane o minorasete
pv_034.lyric.18=tsugi no mirai e to takusu you ni
pv_034.lyric.19=boku ga ikita akashi mo
pv_034.lyric.20=uketsugareru to ii na
pv_034.lyric.21=eien ni kurikaesu
pv_034.lyric.22=owaranai   inochi no uta
pv_034.lyric.23=towa ni kurikaesu
pv_034.lyric.24=owaranai   inochi no uta
pv_034.motion.01=PV018_MCA00_03_10
pv_034.motion.02=PV018_MCA00_03_11
pv_034.motion.03=PV018_MCA00_03_12
pv_034.sabi.play_time=20.0
pv_034.sabi.start_time=68.0
pv_034.se_name=43_button11
pv_034.song_file_name=rom/sound/aix/pv_034.aix
pv_034.song_name=Song Of Life(Rin ver.)
pv_034.song_name_reading=いのちのうた
pv_034.songinfo.arranger=トラボルタ
pv_034.songinfo.lyrics=トラボルタ
pv_034.songinfo.music=トラボルタ
pv_034.unlock=RIN
pv_035.bpm=140
pv_035.difficulty.easy.level=1
pv_035.difficulty.easy.script_file_name=rom/script/pv_017_easy.dsc
pv_035.difficulty.hard.level=3
pv_035.difficulty.hard.script_file_name=rom/script/pv_017_hard.dsc
pv_035.difficulty.normal.level=2
pv_035.difficulty.normal.script_file_name=rom/script/pv_017_normal.dsc
pv_035.lyric.01=midori no yutaka na seimei no mori ga
pv_035.lyric.02=ima wa sunabokori mau   ichimen no kouya
pv_035.lyric.03=mori no saisei o kokoro no soko kara negau
pv_035.lyric.04=taenuita chiisana inochi
pv_035.lyric.05=arehateta daichi demo
pv_035.lyric.06=omoide tsumatta basho to
pv_035.lyric.07=kataru hitomi no oku ni kagayaku namida
pv_035.lyric.08=watashi ni makasete shinpai shinaide
pv_035.lyric.09=mahou no utagoe nara nandemo dekiru yo
pv_035.lyric.10=negai to omoi o watashi ni azukete
pv_035.lyric.11=ima   kagayaku chikara ni kaeru yo
pv_035.lyric.12=sora ni hirogaru kumo ga
pv_035.lyric.13=ame o yobi ookina kawa o tsukuru
pv_035.lyric.14=daichi wa aoku irozuki
pv_035.lyric.15=yagate umareru atarashii kazukazu no inochi
pv_035.lyric.16=watashi ni makasete shinpai shinaide
pv_035.lyric.17=mahou no utagoe nara nandemo kanau yo
pv_035.lyric.18=negai to omoi ga tsuyokereba tsuyoi hodo
pv_035.lyric.19=kagayaku sekai ga mieru yo
pv_035.motion.01=PV017_MCA00_03_00
pv_035.motion.02=PV017_MCA00_03_01
pv_035.motion.03=PV017_MCA00_03_02
pv_035.sabi.play_time=31.0
pv_035.sabi.start_time=67.0
pv_035.se_name=02_button2
pv_035.song_file_name=rom/sound/aix/pv_035.aix
pv_035.song_name=Song of Wastelands, Forests, and Magic(Len ver.)
pv_035.song_name_reading=こうやともりとまほうのうた
pv_035.songinfo.arranger=トラボルタ
pv_035.songinfo.lyrics=トラボルタ
pv_035.songinfo.music=トラボルタ
pv_035.unlock=LEN
pv_036.bpm=80
pv_036.difficulty.easy.level=3
pv_036.difficulty.easy.script_file_name=rom/script/pv_018_easy.dsc
pv_036.difficulty.hard.level=5
pv_036.difficulty.hard.script_file_name=rom/script/pv_018_hard.dsc
pv_036.difficulty.normal.level=4
pv_036.difficulty.normal.script_file_name=rom/script/pv_018_normal.dsc
pv_036.lyric.01=kono sekai ni umarete
pv_036.lyric.02=ima mo koushite ikiteiru
pv_036.lyric.03=are kara iroiro atte
pv_036.lyric.04=ima mo boku wa iki o shiteru
pv_036.lyric.05=nanimo shiranai chiisa na kodomo ga
pv_036.lyric.06=ookiku natte hitori de datte arukerun da
pv_036.lyric.07=hana no tane o maitan da
pv_036.lyric.08=kirei na hana ga saku you ni to
pv_036.lyric.09=dakedo nakanaka sakanain da
pv_036.lyric.10=sore demo mainichi mizu o yari
pv_036.lyric.11=chotto zutsu sodaterun da
pv_036.lyric.12=itsuka kono boku ni datte
pv_036.lyric.13=inochi ga owaru toki ga kuru
pv_036.lyric.14=sonna hi ga kuru made ni
pv_036.lyric.15=jiman no hana wa dekiru ka na
pv_036.lyric.16=hana wa yagate kareru kedo
pv_036.lyric.17=takusan no tane o minorasete
pv_036.lyric.18=tsugi no mirai e to takusu you ni
pv_036.lyric.19=boku ga ikita akashi mo
pv_036.lyric.20=uketsugareru to ii na
pv_036.lyric.21=eien ni kurikaesu
pv_036.lyric.22=owaranai   inochi no uta
pv_036.lyric.23=towa ni kurikaesu
pv_036.lyric.24=owaranai   inochi no uta
pv_036.motion.01=PV018_MCA00_03_10
pv_036.motion.02=PV018_MCA00_03_11
pv_036.motion.03=PV018_MCA00_03_12
pv_036.sabi.play_time=20.0
pv_036.sabi.start_time=68.0
pv_036.se_name=43_button11
pv_036.song_file_name=rom/sound/aix/pv_036.aix
pv_036.song_name=Song Of Life(Len ver.)
pv_036.song_name_reading=いのちのうた
pv_036.songinfo.arranger=トラボルタ
pv_036.songinfo.lyrics=トラボルタ
pv_036.songinfo.music=トラボルタ
pv_036.unlock=LEN
